../dc/ws/NFRPCache.o, 0.58
../dc/ws/NFRPCacheCompression.o, 0.8894736842105263157
, -15581492618384294731.3374607431768211456
../dc/ws/NFRPCache.o, 0.7216494845360824742
../dc/ws/NFRPCacheCompression.o, 0.8325123152709359605

../dc/ws/NFRPCache.o, 9.0661157024793388429
../dc/ws/NFRPCacheCompression.o, 5.4320388349514563106
../dc/ws/NFRPCompression.o, 21.9098360655737704918
../dc/ws/NRFProxy.o, 4.3317307692307692307
../dc/ws/NRFProxy.o, 4.8888888888888888888
../dc/ws/NRFProxy.o, 4.0521327014218009478
../dc/ws/NRFProxy.o, 4.2783018867924528301
../dc/ws/NRFProxy.o, 4.2811059907834101382
../dc/ws/NRFProxy.o, 4.8894472361809045226
../dc/ws/NRFProxy.o, 5.0432692307692307692
../dc/ws/NRFProxy.o, 4.8252427184466019417
../dc/ws/NRFProxy.o, 4.2783018867924528301
../dc/ws/NRFProxy.o, 5.6548223350253807106
../dc/ws/NRFProxy.o, 4.4714285714285714285
../dc/ws/NRFProxy.o, 4.0981308411214953271
../dc/ws/NRFProxy.o, 4.0
../dc/ws/NRFProxy.o, 4.1330275229357798165
../dc/ws/NRFProxy.o, 4.155660377358490566
../dc/ws/NRFProxy.o, 4.3058252427184466019
../dc/ws/NRFProxy.o, 4.1666666666666666666
../dc/ws/NRFProxy.o, 4.1690140845070422535
../dc/ws/NRFProxy.o, 4.1481481481481481481
../dc/ws/NRFProxy.o, 4.8039215686274509803
, -15581492618384294731.3374607431768211456
