../dc/ws/NFRPCache.o, 4.4604316546762589928
../dc/ws/NFRPCacheCompression.o, 6.8518518518518518518
../dc/ws/NFRPCompression.o, 327.3846153846153846153
../dc/ws/NRFProxy.o, 7.1571428571428571428
../dc/ws/NFRPCache.o, 0.9431818181818181818
../dc/ws/NFRPCache.o, 0.9768786127167630057
../dc/ws/NFRPCache.o, 1.7468354430379746835
../dc/ws/NFRPCache.o, 0.8603351955307262569
../dc/ws/NFRPCache.o, 1.3068181818181818181
../dc/ws/NFRPCache.o, 0.9662921348314606741
../dc/ws/NFRPCache.o, 1.3448275862068965517
../dc/ws/NFRPCache.o, 1.2471264367816091954
../dc/ws/NFRPCache.o, 1.5868263473053892215
../dc/ws/NFRPCache.o, 1.3401360544217687074
../dc/ws/NFRPCache.o, 1.3030303030303030303
../dc/ws/NFRPCache.o, 1.2484848484848484848
../dc/ws/NFRPCache.o, 1.3620689655172413793
../dc/ws/NFRPCache.o, 1.099415204678362573
../dc/ws/NFRPCache.o, 1.1569767441860465116
../dc/ws/NFRPCache.o, 1.0625
../dc/ws/NFRPCache.o, 1.4642857142857142857
../dc/ws/NFRPCache.o, 0.9642857142857142857
